SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeGNod2VwbnJ1aGpuc3ppcXV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM1ODk1MSwiZXhwIjoyMDcyOTM0OTUxfQ.b_xI4pemxo3AoK_L_B7-e4PyaFVAmgkZWHO5sqGHQjc
SUPABASE_URL=https://wrxchwepnruhjnsziquz.supabase.co
